html, body {
  font-family: 'Lato', Arial, Sans-Serif;
  height: 100%;
  margin: 0px;
  padding: 0px;
  width: 100%;
}

#hud {
  height: 100%;
  pointer-events: none;
  position: fixed;
  width: 100%;
  z-index: 5000;
}

#toolbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 8px;
  pointer-events: initial;
}

#search {
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  height: auto;
  padding: 8px;
  width: 100%;
}

#search input {
  border: none;
  border-bottom: 1px solid #ccc;
  flex-grow: 1;
  margin-left: 8px;
  outline: none;
  text-decoration: none;
}

#search .material-icons {
  color: #999;
}

#sidebar {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  margin: 16px;
  overflow: hidden;
  padding: 0px;
  pointer-events: initial;
  height: calc(100% - 32px);
  flex-basis: 400px;
}

#sidebar-info {
  height: 100%;
}

#sidebar-legend {
  height: 150px;
  margin: 16px 0 0 0;
  padding: 10px;
}

#legend-container {
  height: 102px;
  display: grid;
  grid-template-rows: repeat(3, 34px);
  grid-template-columns: repeat(3, 128px);
  grid-auto-flow: column;
}
.legend-item {
  display: flex;
}
.legend-icon {
  height: 32px;
  width: 32px;
  background-color: #41ae76;
  margin: 1px 0;
  border-radius: 3px;
}

.legend-description {
  width: 86px;
  padding: 5px 5px 0 5px;
  font-size: 12px;
  line-height: 100%;
  font-family: 'Montserrat', sans-serif;
}

#legend-footer {
  display: flex;
  height: 20px;
  margin: 10px 0 0 0;
}

#legend-title {
  margin: 0 16px 0 0;
}

#sidebar-default {
  padding: 0 10px;
}
#Explore-Urban-Forest {
  text-align: center;
}

#sidebar-content {
  box-sizing: border-box;
  flex-grow: 1;
  overflow-y: auto;
  padding: 32px 48px 0px 48px;
}

#sidebar-image {
  background-color: #fff;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  top: -10px;
  width: 100%;
}

#sidebar-content h1 {
  color: #777;
  font-size: 27px;
  margin: 0px;
  margin-bottom: 2px;
}

#sidebar-content h2 {
  color: #888;
  font-style: italic;
  font-size: 22px;
  font-weight: 300;
  margin: 0px;
  margin-bottom: 5px;
}

#sidebar-content h3 {
  color: #aaa;
  font-size: 15px;
  font-weight: 300;
  margin: 0px;
  margin-bottom: 10px;
}

#sidebar-tree {
  display: flex;
  flex-direction: column;
  min-height: 1px; /* CSS is beautiful */
  position: relative;
}

#sidebar-close-button {
  position: absolute;
  right: 0px;
  top: 0px;
}

#map {
  height: 100%;
  position: absolute;
  width: 100%;
}

#loading {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 60000;
}

#loading > div {
  left: 50%;
  position: fixed;
  top: 50%;
  transform: translate(-50%, -50%);
}

#color-filter {
  z-index: 50000;
}

.rounded-box {
  background: #fff;
  border: none;
  border-radius: 10px;
}

.shadow {
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
}

select.shadow {
  margin: 8px;
}

.hidden {
  display: none !important;
}

.banner {
  background-color: #41ae76;
  color: #fff;
  font-size: 24px;
  line-height: 1;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  border-radius: 10px 10px 0 0;
  font-weight: 300;
}

#logo {
  /* margin: auto 20px; */
}

#banner-title {
  margin-top: 5px;
  margin-right: 5px;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  #toolbar {
    width: calc(100% - 16px);
  }

  #sidebar {
    bottom: 0px;
    height: 50%;
    position: fixed;
    width: calc(100% - 16px);
  }

  #sidebar-image {
    min-height: 50px;
  }
}

@media only screen and (min-width: 600px) {
  #hud {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  #toolbar {
    flex-basis: 350px;
  }

  #sidebar {
    position: relative;
  }

  #sidebar-image {
    min-height: 250px;
  }

}